CREATE TABLE Users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    city VARCHAR(100) NOT NULL,
    registration_date DATE NOT NULL
);
CREATE TABLE Events (
    event_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    description TEXT,
    city VARCHAR(100) NOT NULL,
    start_date DATETIME NOT NULL,
    end_date DATETIME NOT NULL,
    status ENUM('upcoming', 'completed', 'cancelled'),
    organizer_id INT,
    FOREIGN KEY (organizer_id) REFERENCES Users(user_id)
);

CREATE TABLE Sessions (
    session_id INT PRIMARY KEY AUTO_INCREMENT,
    event_id INT,
    title VARCHAR(200) NOT NULL,
    speaker_name VARCHAR(100) NOT NULL,
    start_time DATETIME NOT NULL,
    end_time DATETIME NOT NULL,
    FOREIGN KEY (event_id) REFERENCES Events(event_id)
);

CREATE TABLE Registrations (
    registration_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    event_id INT,
    registration_date DATE NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (event_id) REFERENCES Events(event_id)
);

CREATE TABLE Feedback (
    feedback_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    event_id INT,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    comments TEXT,
    feedback_date DATE NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (event_id) REFERENCES Events(event_id)
);

CREATE TABLE Resources (
    resource_id INT PRIMARY KEY AUTO_INCREMENT,
    event_id INT,
    resource_type ENUM('pdf', 'image', 'link'),
    resource_url VARCHAR(255) NOT NULL,
    uploaded_at DATETIME NOT NULL,
    FOREIGN KEY (event_id) REFERENCES Events(event_id)
);


INSERT INTO Users (user_id, full_name, email, city, registration_date) VALUES
(1, 'Alice Johnson', 'alice@example.com', 'New York', '2024-12-01'),
(2, 'Bob Smith', 'bob@example.com', 'Los Angeles', '2024-12-05'),
(3, 'Charlie Lee', 'charlie@example.com', 'Chicago', '2024-12-10'),
(4, 'Diana King', 'diana@example.com', 'New York', '2025-01-15'),
(5, 'Ethan Hunt', 'ethan@example.com', 'Los Angeles', '2025-02-01');

INSERT INTO Events
(event_id, title, description, city, start_date, end_date, status, organizer_id)
VALUES
(1, 'Tech Innovators Meetup',
 'A meetup for tech enthusiasts.',
 'New York',
 '2025-06-10 10:00:00',
 '2025-06-10 16:00:00',
 'upcoming',
 1),

(2, 'AI & ML Conference',
 'Conference on AI and ML advancements.',
 'Chicago',
 '2025-05-15 09:00:00',
 '2025-05-15 17:00:00',
 'completed',
 3),

(3, 'Frontend Development Bootcamp',
 'Hands-on training on frontend tech.',
 'Los Angeles',
 '2025-07-01 10:00:00',
 '2025-07-03 16:00:00',
 'upcoming',
 2);
 
 INSERT INTO Sessions
(session_id, event_id, title, speaker_name, start_time, end_time)
VALUES
(1, 1, 'Opening Keynote', 'Dr. Tech',
 '2025-06-10 10:00:00',
 '2025-06-10 11:00:00'),

(2, 1, 'Future of Web Dev', 'Alice Johnson',
 '2025-06-10 11:15:00',
 '2025-06-10 12:30:00'),

(3, 2, 'AI in Healthcare', 'Charlie Lee',
 '2025-05-15 09:30:00',
 '2025-05-15 11:00:00'),

(4, 3, 'Intro to HTML5', 'Bob Smith',
 '2025-07-01 10:00:00',
 '2025-07-01 12:00:00');
 
 INSERT INTO Registrations
(registration_id, user_id, event_id, registration_date)
VALUES
(1, 1, 1, '2025-05-01'),
(2, 2, 1, '2025-05-02'),
(3, 3, 2, '2025-04-30'),
(4, 4, 2, '2025-04-28'),
(5, 5, 3, '2025-06-15');

INSERT INTO Feedback
(feedback_id, user_id, event_id, rating, comments, feedback_date)
VALUES
(1, 3, 2, 4, 'Great insights!', '2025-05-16'),
(2, 4, 2, 5, 'Very informative.', '2025-05-16'),
(3, 2, 1, 3, 'Could be better.', '2025-06-11');

INSERT INTO Resources
(resource_id, event_id, resource_type, resource_url, uploaded_at)
VALUES
(1, 1, 'pdf',
 'https://portal.com/resources/tech_meetup_agenda.pdf',
 '2025-05-01 10:00:00'),

(2, 2, 'image',
 'https://portal.com/resources/ai_poster.jpg',
 '2025-04-20 09:00:00'),

(3, 3, 'link',
 'https://portal.com/resources/html5_docs',
 '2025-06-25 15:00:00');
 
-- q1

SELECT e.title
FROM Users u, Registrations r, Events e
WHERE u.user_id = r.user_id
  AND r.event_id = e.event_id
  AND e.status = 'upcoming'
  AND u.city = e.city
ORDER BY e.start_date;

-- q2
SELECT e.title, AVG(f.rating) AS avg_rating
FROM Events e, Feedback f
WHERE e.event_id = f.event_id
GROUP BY e.event_id
HAVING COUNT(f.feedback_id) >= 10
ORDER BY avg_rating DESC
LIMIT 1;
-- q3
SELECT user_id, full_name
FROM Users
WHERE user_id NOT IN (
    SELECT user_id
    FROM Registrations
    WHERE registration_date >= CURDATE() - INTERVAL 90 DAY
);

-- q4
SELECT event_id, COUNT(*)
FROM Sessions
where TIME(start_time) BETWEEN '10:00:00' AND '12:00:00'
GROUP BY event_id;


-- q5
SELECT u.city, COUNT(DISTINCT r.user_id) as high_reg
FROM Users u, Registrations r
where u.user_id = r.user_id
GROUP BY u.city 
ORDER BY high_reg DESC
LIMIT 5;


-- q6
SELECT event_id, COUNT(*)
FROM Resources
GROUP By event_id;

-- q7
SELECT u.full_name, f.comments, e.title
FROM Users u, Events e, Feedback f 
WHERE u.user_id = f.user_id AND f.event_id = e.event_id
AND f.rating<3;

-- q8

SELECT e.title, COUNT(s.session_id)
FROM Events e, Sessions s 
WHERE e.event_id = s.event_id
AND e.status = 'upcoming'
GROUP BY e.event_id;

-- q9
SELECT organizer_id, status, COUNT(*) AS total_events
FROM Events
GROUP BY organizer_id, status;

SELECT title
FROM Events
WHERE event_id IN (SELECT event_id FROM Registrations)
AND event_id NOT IN (SELECT event_id FROM Feedback);

-- q11

SELECT registration_date, COUNT(*) AS user_count
FROM Users
WHERE registration_date >= CURDATE() - INTERVAL 7 DAY
GROUP BY registration_date;

-- q12

SELECT e.title, COUNT(s.session_id) as sessions
FROM Events e, Sessions s 
WHERE e.event_id = s.event_id
GROUP By e.event_id
ORDER BY sessions DESC
LIMIT 1;


-- q13
SELECT e.city, AVG(f.rating)
FROM Events e, Feedback f 
WHERE e.event_id = f.event_id
GROUP BY e.city;

-- q14

SELECT e.title, COUNT(r.registration_id) as registrations
FROM Events e, Registrations r
WHERE e.event_id = r.event_id
GROUP BY e.event_id
ORDER BY registrations DESC
LIMIT 3;

-- q15

SELECT s1.event_id, s1.session_id, s2.session_id
FROM Sessions s1, Sessions s2
WHERE s1.event_id = s2.event_id
AND s1.session_id < s2.session_id
AND s1.start_time < s2.end_time
AND s2.start_time < s1.end_time;
